{
  "name": "continuity-kit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Experimental continuity for private app state after its original origin goes offline.",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:testnet": "node scripts/testnet-dev.mjs",
    "demo:seed": "node scripts/seed-demo.ts",
    "demo:passport": "node examples/passport-recovery/scenario.ts",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "node --test tests/*.test.ts tests/*.test.mjs",
    "check": "npm run typecheck && npm test && npm run build",
    "format": "prettier --write src scripts tests examples testnet/*.ts delivery/sdk-example.ts index.html package.json tsconfig.json",
    "format:check": "prettier --check src scripts tests examples testnet/*.ts delivery/sdk-example.ts index.html package.json tsconfig.json"
  },
  "dependencies": {
    "@category-labs/mera": "0.2.0",
    "@scure/bip32": "2.4.0",
    "@scure/bip39": "2.4.0",
    "viem": "2.56.9"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "prettier": "3.9.9",
    "typescript": "5.9.3",
    "vite": "8.3.1"
  }
}
