{
  "name": "@continuitykit/account-reserve",
  "version": "0.0.1-experimental",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "exports": {
    ".": {
      "types": "./sdk/index.d.ts",
      "import": "./sdk/index.mjs"
    },
    "./browser": {
      "types": "./sdk/browser-flow.d.ts",
      "import": "./sdk/browser-flow.mjs"
    },
    "./http-store": {
      "types": "./sdk/http-store.d.ts",
      "import": "./sdk/http-store.mjs"
    },
    "./preflight": {
      "types": "./sdk/preflight.d.ts",
      "import": "./sdk/preflight.mjs"
    },
    "./work-reserve": {
      "types": "./sdk/work-reserve.d.ts",
      "import": "./sdk/work-reserve.mjs"
    },
    "./work-browser": {
      "types": "./sdk/work-browser.d.ts",
      "import": "./sdk/work-browser.mjs"
    },
    "./text-reserve": {
      "types": "./sdk/text-reserve.d.ts",
      "import": "./sdk/text-reserve.mjs"
    },
    "./text-browser": {
      "types": "./sdk/text-browser.d.ts",
      "import": "./sdk/text-browser.mjs"
    }
  },
  "files": [
    "sdk",
    "README.md",
    "SECURITY.md",
    "starter",
    "work",
    "scripts/create-starter.mjs",
    "LICENSE",
    "delivery/THIRD_PARTY_NOTICES.md",
    "text-starter",
    "scripts/create-text-starter.mjs",
    "operator/profile.mjs",
    "operator/store.mjs",
    "operator/host.mjs",
    "operator/replica-gateway.mjs",
    "text-native/package.json",
    "text-native/README.md",
    "text-native/profile.mjs",
    "text-native/profile.example.json",
    "text-native/profile.collection.example.json",
    "text-native/ports.example.json",
    "text-native/adapter.mjs",
    "text-native/index.html",
    "text-native/main.mjs",
    "text-native/style.css",
    "text-native/collection-index.html",
    "text-native/collection-main.mjs",
    "text-native/collection-style.css",
    "text-native/prism-art.mjs",
    "text-native/build.mjs",
    "text-native/doctor.mjs",
    "text-native/operator.mjs",
    "text-native/native-host.mjs",
    "text-native/operator-state.mjs",
    "text-native/operator-backup.mjs",
    "text-native/operator-readiness.mjs",
    "text-native/operator-diagnostics.mjs",
    "text-native/operate.mjs",
    "text-native/operator-worker.mjs",
    "text-native/operator-runtime/profile.mjs",
    "text-native/operator-runtime/store.mjs",
    "text-native/operator-runtime/host.mjs",
    "text-native/operator-runtime/replica-gateway.mjs",
    "text-native/operator-runtime/cli.mjs",
    "scripts/create-native-text-starter.mjs",
    "operator/cli.mjs"
  ],
  "scripts": {
    "dev": "node server.mjs",
    "build": "vite build",
    "test": "node --test tests/sdk-discovery.mjs tests/sdk-creation.mjs tests/sdk-package.mjs tests/chain-local.mjs tests/chain-reserve.mjs tests/handoff.mjs tests/transaction.mjs tests/transaction-pending.mjs tests/native-cancellation.mjs tests/app-continuation.mjs tests/physical-preparation.mjs tests/app-progress.mjs tests/app-readiness.mjs",
    "test:http": "CONTINUITY_HTTP_BOUNDARIES=1 node --test tests/http-boundaries.mjs",
    "test:release": "node --test tests/release-chain.mjs tests/release-client.mjs tests/release-store.mjs tests/release-host.mjs tests/operator-flow.mjs tests/operator-runner.mjs tests/stage-sites.mjs",
    "build:sites": "node scripts/build-sites.mjs",
    "pack:candidate": "node scripts/package-candidate.mjs",
    "verify:local": "node scripts/verify-local.mjs",
    "test:onboarding": "node --test tests/browser-flow.mjs tests/http-store.mjs tests/preflight.mjs tests/starter-package.mjs tests/starter-http.mjs",
    "create:starter": "node scripts/create-starter.mjs",
    "prepare:physical": "node scripts/prepare-physical-test.mjs",
    "prepare:approval": "node scripts/prepare-approval.mjs",
    "stage:sites": "node scripts/stage-sites.mjs",
    "build:work": "vite build work --config work/vite.config.mjs",
    "dev:work": "node work/server.mjs",
    "test:work": "node --test tests/work-reserve.mjs tests/work-browser.mjs tests/work-http.mjs",
    "typecheck:work": "tsc --project work/tsconfig.json",
    "build:work-sites": "node scripts/build-work-sites.mjs",
    "test:work-release": "node --test tests/work-release-host.mjs tests/work-release-integration.mjs tests/work-ui-boundary.mjs tests/work-ui-lifecycle.mjs tests/work-d1.mjs tests/work-d1-boundaries.mjs",
    "dev:playground": "vite judge-playground --config judge-playground/vite.config.mjs",
    "build:playground": "vite build judge-playground --config judge-playground/vite.config.mjs",
    "test:playground": "node --test tests/judge-playground.mjs",
    "drill:work": "node scripts/work-recovery-drill.mjs",
    "test:drill": "node --test tests/work-recovery-drill.mjs",
    "test:work-entitlement": "node --test tests/work-entitlement.mjs",
    "demo:work-entitlement": "node examples/work-entitlement/run.mjs",
    "test:oss-work": "node --test tests/oss-work-integration.mjs",
    "test:text": "node --test tests/text-reserve.mjs tests/text-browser.mjs",
    "test:oss-text": "node --test tests/oss-text-integration.mjs",
    "build:apps": "node scripts/build-app-reserves.mjs",
    "test:apps": "node --test tests/self-service-apps*.mjs integrations/multi-app/tests/*.mjs",
    "test:operator": "node --test tests/operator-portability.mjs",
    "drill:operator": "node scripts/operator-portability-drill.mjs",
    "create:operator": "node operator/create.mjs",
    "test:collection": "node --test tests/text-collection.mjs tests/self-service-collection-ui.mjs",
    "test:replicas": "node --test tests/text-replicas.mjs tests/operator-replica-gateway.mjs tests/text-replica-drill.mjs",
    "drill:replicas": "node scripts/text-replica-drill.mjs",
    "create:text-starter": "node scripts/create-text-starter.mjs",
    "test:text-starter": "node --test tests/text-starter-package.mjs",
    "test:replica-browser": "node --test tests/text-browser-replicas.mjs",
    "test:replica-starter": "node --test tests/text-starter-replicas.mjs tests/text-starter-replica-ui.mjs tests/text-replica-starter-package.mjs",
    "create:native-text": "node scripts/create-native-text-starter.mjs",
    "test:native-text": "node --test tests/text-native-profile.mjs tests/text-native-ui.mjs tests/text-native-operator.mjs tests/text-native-package.mjs tests/text-native-state.mjs tests/text-native-readiness.mjs tests/text-native-operate.mjs tests/text-native-managed-recovery.mjs",
    "test:collection-replicas": "node --test tests/text-collection-replicas.mjs tests/text-collection-replica-package.mjs",
    "test:collection-browser": "node --test tests/text-collection-browser.mjs tests/text-collection-browser-package.mjs tests/text-collection-browser-host.mjs",
    "test:native-collection": "node --test tests/text-native-collection-profile.mjs tests/text-native-collection-ui.mjs tests/text-native-collection-package.mjs tests/text-native-collection-managed.mjs",
    "test:native-backup": "node --test tests/text-native-backup.mjs tests/text-native-backup-races.mjs tests/text-native-backup-package.mjs tests/text-native-package-private.mjs",
    "test:native-diagnostics": "node --test tests/text-native-diagnostics.mjs tests/text-native-diagnostics-package.mjs"
  },
  "dependencies": {
    "@category-labs/mera": "0.2.0",
    "@scure/bip32": "2.4.0",
    "@scure/bip39": "2.4.0",
    "viem": "2.56.9"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.11",
    "drizzle-orm": "0.45.4",
    "miniflare": "4.20260730.0",
    "typescript": "5.9.3",
    "vite": "8.3.1"
  },
  "types": "./sdk/index.d.ts",
  "license": "MIT"
}
